{
    "name": "file-cache",
    "author": "18Miguel",
    "version": "1.0.0",
    "description": "A simple file-based cache implementation",
    "private": true,
    "license": "MIT",
    "main": "file-cache.js",
    "scripts": {
        "test": "node test/index.js"
    },
    "keywords": [
        "cache",
        "file",
        "node.js"
    ],
    "directories": {
        "test": "test"
    },
    "repository": {
        "type": "git",
        "url": "FileCache"
    }
}
